<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles1.css" rel="stylesheet" />
        </head>
        <body id="page-top">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Romain Chassagne</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Research">Research</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Activities">Activities</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Biography">Biography</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
  <section class="resume-section" id="about">
        <div class="resume-section-content">
            <h1 class="mb-0">
                        Romain
               <span class="text-primary">chassagne</span>
             </h1>
              <p class="lead mb-5">I am a researcher and teacher at the Institute of GeoEnergy Engineering at Heriot-Watt University in Edinburgh, UK</p>
                  </br>
          <div class="resume-section-content">
          <h2 class="mb-3">Last News</h2>
	    <div class="d-flex flex-column flex-md-row justify-content-between mb-0">
          <div class="flex-grow-1">
          <div class="flex-shrink-0"><span class="text-primary">18 of May 2021</span></div>
          <p><a href="Jobs/1.pdf" target="new">&nbsp;</a>A postdoc opportunity, when Geosiences meet medicine, (based on this <a href="https://www.sciencedirect.com/science/article/pii/S0098300419302249">initial paper</a>), together with Mathieu Naudin and Julien Dambrine from Poitiers University, France. <a href="https://www.linkedin.com/posts/romainchassagne_postdoc-activity-6797441878758322176-3R1w">see here&nbsp;</a></p>
          </div>
</div>
          <div class="d-flex flex-column flex-md-row justify-content-between mb-0">
          <div class="flex-grow-1">
          <div class="flex-shrink-0"><span class="text-primary">22 of June 2020</span></div>
          <p>Webinar at Institut de Physique du Globe de Paris (IPGP), Surveillance and Risks Analysis, Under the Hood of Predictions.</p>
          </div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-between mb-0">
          <div class="flex-grow-1">
          <div class="flex-shrink-0"><span class="text-primary">12 of May 2020</span></div>
          <p>Our paper for the EAGE conference has been accepted : HALLAM A., MACBETH C., AMINI H., CHASSAGNE R., Analysis of the 4D Signal at the Volve Field NCS-An Open Subsurface Dataset. 82nd EAGE Annual Conference and Exhibition 2020.</p>
          </div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-between mb-0">
            <div class="flex-grow-1">
          <div class="flex-shrink-0"><span class="text-primary">20 of January 2020</span></div>
          <p>Our paper accepted : A pragmatic investigation of the objective function for subsurface data assimilation problem. R Chassagne, C Aranha. Operations Research Perspectives 7, 100143</p>
        </div>
          </div>
              </section>
                <hr class="m-0" />

            <!-- Research-->
            <section class="resume-section" id="Research">
              <div class="resume-section-content">
                <h2 class="mb-5">Research</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Recruitment</h3>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                            <p>If you are a motivated student with a strong interest in research willing to work on real world problem  do not hesitate to contact me for possible master's thesis, internships, PhD thesis and postdocs.</p>
                          </div>
                        </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">My research</h3>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                            <p>I do computational engineering for geophysics forecasting&nbsp; , more specifically, my research encompass black-box optimisation problems, applied to geophysics in general and more specifically to : 4D Seismic History Matching,&nbsp; CO2 storage and environmental sciences. I am developing tools and methods to assimilate multi-sources data into the update of the model, with regards to the uncertainty. My main concern is how to realize this integration with robustness, accuracy and as fast as possible given the dataset (real dataset driven).</p>
                          </div>
                        </div>
            <div class="subheading mb-3">Areas of Interests</div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
            <div class="flex-grow-1">
              <ul class="fa-ul mb-0">
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Reservoir Characterization/monitoring and 4D seismic History matching (automatization of procedures)
                </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Geothermal (monitoring and forecasting)
                </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Capture Carbon and Storage (monitoring and forecasting)
                </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Groundwater contamination (monitoring and forecasting)
                </li>
              </ul>
            </div>
          </div>
          <div class="subheading mb-3">Problems and methods of Interests</div>
          <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="flex-grow-1">
              <ul class="fa-ul mb-0">
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Multi-sources data integration (wells, seismic)
                </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Mathematical and computational methods, generalisation and automatisation
                </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Uncertainty characterization
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Objective function (fitness landscape, metrics, pattern recognition)
                  </li>
              </ul>
              </div>
              </div>
          <div class="subheading mb-3">International collaboration</div>
          <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="flex-grow-1">
              <ul class="fa-ul mb-0">
				  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Pierre Polsenaere (Research Scientist, IFREMER, France) / 2021-Ongoing
                  </li>
				  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Olivier Atteia (Professor, Bordeaux University, France) / 2021-Ongoing
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Claus Aranha (Assistant Professor,Tsukuba University, Japan) / 2014-Ongoing
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Julien Dambrine (Assistant Professor, Poitiers University, France) / 2015-Ongoing
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Dominique Guérillot (Professor at Texas A&M at Qatar) / 2018-2019
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Rafael Almar (Research Scientist, IRD, France) / 2017-2018
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Dean Oliver (Principal Researcher, CIPR, Norway) / 2016-2018
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Alex Fukunaga (Assistant Professor,Tokyo University, Japan) / 2014-2015
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Magalie Clays Bruno (Assistant professor, Marseilles University, France) / 2015-2016
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Michelle Sergent (Professor, Marseilles University, France) / 2015-20168
                  </li>
              </ul>
              </div>
              </div>
              <div class="subheading mb-3">Grants/Awards</div>
              <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
              <div class="flex-grow-1">
                <ul class="fa-ul mb-0">
					<li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Dr. Julien Dambrine, Dr. Romain Chassagne, Mathieu Naudin, MEDIA IRM3D (subvention de recherche région Nouvelle-Aquitaine) / LRCom I3M (Siemens/CNRS/Université de Poitiers), 2021.
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Japan Society for Promotion of Science (JSPS) long-term Fellowship 2019.
                </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Dr. Romain Chassagne, Pr. Dominique Guerrilot, British council, GSIKE Joint Academic Development, 2018.
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Professor Colin MacBeth, Dr. Hamed Amini, Dr. Romain Chassagne, Dr. Maria-Daphne Mangriotis, Edinburgh Time-Lapse Project (ETLP) Consortium, 2018 - 2021.
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Dr. Rachid Benshila, Dr. Rafael Almar, Dr. Romain Chassagne, LEFE INSU, 2017.
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Dr. Romain Chassagne, Sasakawa Foundation Award, 2016
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Professor Colin MacBeth, Dr. Romain Chassagne, JIP 2016 - 2017.​
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Professor Colin MacBeth, Dr. Romain Chassagne, Dr. Maria-Daphne Mangriotis, Edinburgh Time-Lapse Project (ETLP) Consortium, 2015 - 2018.
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Dr. Romain Chassagne, Sasakawa Foundation Award, 2014
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Professor Colin MacBeth, Dr. Romain Chassagne, Dr. Maria-Daphne Mangriotis, Edinburgh Time-Lapse Project (ETLP) Consortium, 2013 - 2015.
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                      Dr. Romain Chassagne, Edinburgh Society for Industrial and Applied Mathematics (SIAM) Student Chapter, 2014.
                  </li>
              </ul>
              </div>
              </div>

        </div>
      </div>
      </section>
        <hr class="m-0" />
            <!-- Activities-->
            <section class="resume-section" id="Activities">
                <div class="resume-section-content">
                    <h2 class="mb-3">Activities</h2>
                    <div class="subheading mb-3">Supervision of PhD Students</div>
                    <li>Diya Kumbhat (in progress)</li>
                    <li>Paul Mitchell (in progress)</li>
					<li>Rasool Amiri (in progress)</li>
					<li>Antony Halam (in progress)</li>
					<li>Ignacio Guridi (with Bordeaux University, in progress)</li>
					<li>Gustavo Corte (completed in 2020)</li>
					<li>Cheng Gong (completed in 2018)</li>
					<li>Niki Obiwulu (completed in 2018)</li>
					<li>Zhen (David) Yin (completed in 2017) </li>
					<li>Dennis Obidegwu (completed in 2015)</li></p>
<div class="subheading mb-3">mentoring of postdocs&nbsp;</div>
                    <ul class="fa-ul mb-0">
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Zhen (David) Yin (2017)
                    </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                          Gustavo Corte (2021)
                      </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                          Bernardo Gato (with Tsukuba University, 2021)
                      </li>
                    </ul>
                  </br>
                  <div class="subheading mb-3">Volunteer experience, professional related</div>
                    <ul class="fa-ul mb-0">
                        <li>
                          <span class="fa-li"><i class="fas fa-check"></i></span>
                            Since 2020/ Associate Editor in Computers and Geosciences Journal
                        </li>
						<li>
                          <span class="fa-li"><i class="fas fa-check"></i></span>
                            2022 - EAGE WIPIC Technical committee
                        </li>
						 <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            2015 - currently/ Reviewer: EAGE and SPE EUROPEC Technical Programme
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            2013 - currently/ Reviewer: Computers & Geosciences Journal.

                        </li>
                        <li>
                          <span class="fa-li"><i class="fas fa-check"></i></span>
                            2019 - EAGE WIPIC Technical committee
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            2018 - 2020/ Reviewer: Arabian Journal for Geosciences
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            2018 - 2020/ Reviewer: Journal of Recent Advances in Electrical & Electronic Engineering
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            2015 - 2020/ Reviewer: Computational Geosciences
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            2015 - 2020/ Reviewer: Journal of Natural Gas and Engineering
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            2015 - 2018 / Member of the committee EAGE Young professionals​
                        </li>
                    </ul>
                </div>

            </section>
            <hr class="m-0" />

            <!-- Publications-->
            <section class="resume-section" id="Publications">
                <div class="resume-section-content">
                    <h2 class="mb-3"> Last Publications (Papers and conferences)</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                    <div class="flex-grow-1">
                      <!--<ol reversed class="fa-ol mb-0">-->
                        <li>
                          <span class="fa-li"><i class="fas fa-check"></i></span>
                            A pragmatic investigation of the objective function for subsurface data assimilation problem, R Chassagne, C Aranha. Operations Research Perspectives 7, 100143.
                        </li>
                      </br>
                        <li>
                          <span class="fa-li"><i class="fas fa-check"></i></span>
                            A new geometrical approach for fast prediction of front propagation, R. Chassagne, J. Dambrine, N. Obiwulu, Computers & Geosciences, 2020, 104416, ISSN 0098-3004.
                        </li>
                        </br>
                        <li>
                          <span class="fa-li"><i class="fas fa-check"></i></span>
                            4D seismic study of the Volve Field - an open subsurface-dataset. T. Hallam., C. MacBeth, R. Chassagne, H. Amini. First Break, special topic on reservoir monitoring, 2020.
                        </li>
                        </br>
                        <li>
                          <span class="fa-li"><i class="fas fa-check"></i></span>
                            An iterative strategy for contaminant source localisation using GLMA optimization and Data Worth on two synthetic 2D Aquifers, E. Essouayed, E. Verardo, A. Pryet, R.L. Chassagne, O. Atteia. Journal of Contaminant Hydrology, 2019.
                        </li>
                        </br>
                      <!--</ol reversed>-->
                    </div>
                    </div>

                </div>
            </section>
            <hr class="m-0"/>

            <!-- Biography-->
            <section class="resume-section" id="Biography">
                <div class="resume-section-content">
                    <h2 class="mb-5">Biography</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Fellow (Only-Research Assistant Professor)</h3>
                            <div class="subheading mb-O">Institute of Geoenergy engineering </div>
                            <p class="mb-0">Heriot-Watt University, Edinburgh, UK.​</p>
                      </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017 to present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Visiting Professor</h3>
                            <div class="subheading mb-0">Computer Science Department</div>
                            <p class="mb-0">Tsukuba University, Japan​</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July to October 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Visiting Researcher</h3>
                            <div class="subheading mb-0">applied Mathematics Department</div>
                            <p class="mb-0">NORCE,&nbsp; Bergen, Norway​</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Associate</h3>
                            <div class="subheading mb-0">INSTITUTE OF GEOENERGY ENGINEERING</div>
                            <p class="mb-0">Heriot-Watt University, Edinburgh, UK.​</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014 to 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Engineer</h3>
                            <div class="subheading mb-0">Department of Applied Mathematics</div>
                            <p class="mb-0">IFP ENERGIES NOUVELLES Rueil-Malmaison, France</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014 to 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Postdoc</h3>
                            <div class="subheading mb-0">Department of Fluids Mechanics</div>
                            <div class="mb-0">Schlumberger Cambridge Research (SCR), Cambridge, UK</div>
                        </div
                        <div class="flex-shrink-0"><span class="text-primary">2014 to 2016</span></div>
                    </div>
            </section>
            <hr class="m-0" />

            <!-- Contact-->
            <section class="resume-section" id="Contact">
                <div class="resume-section-content">
                  <h2 class="mb-5">Contact</h2>
                  <div class="subheading mb-3">
Room F1.1 Conoco Centre </br>
Heriot-Watt University</br>
EH14 4AS Edinburgh</br>
United Kingdom</br></br>
phone +44 (0)131 451 3824</br></br>

                      <a href="mailto:name@email.com">r.l.chassagne@hw.ac.uk</a>
                  </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
